<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Avoid using alert and confirm in javascript</title>
  <style>
    body {
      position: relative;
    }
    .dialog {
      background-color: #98bab6;
      border: 1px solid black;
      width: 200px;
      height: auto;
      position: absolute;
      left: 50%;
      top: 50%;
      border-radius: 5px;
    }
    .dialog-headerBox {
      border: 2px solid #c3f1f2;
      border-radius: 5px;
      background-color: #c3f1f2;
    }
    .dialog-headerText {
      color: #656c6b;
    }
    .dialog-btn-box {
      position: relative;
      display: inline-block;
      margin: 10px 15px;
    }
    .dialog-alert-box {
      position: relative;
      display: inline-block;
      margin: 10px 65px;
    }
    .dialog-btn {
      border: 2px solid #c3f1f2;
      background-color: #c3f1f2;
      width: 60px;
      border-radius: 5px;
      padding: 4px 19px;
      text-decoration: none;
      color: #656c6b;
    }

    .dialog-btn-submit:hover {
      border: 2px solid #5ff07d;
      background-color: #5ff07d;
    }
    .dialog-btn-refuse:hover {
      border: 2px solid #f49795;
      background-color: #f49795;
    }
    .hidden {
      display: none;
    }

  </style>
</head>
<body>
  <!-- Dialog for confirm messages -->
  <div class="dialog js-dialog hidden">
    <div class="dialog-headerBox">
      <span class="dialog-headerText js-dialog-headerText">Text to confirm</span>
    </div>
    <div>
      <div class="js-confirm-buttons">
        <div class="dialog-btn-box">
          <a href="#" class="dialog-btn dialog-btn-submit js-dialog-btn-submit">Yes</a>
        </div>
        <div class="dialog-btn-box">
          <a href="#" class="dialog-btn dialog-btn-refuse js-dialog-btn-refuse">No</a>
        </div>
      </div>
      <div class="js-alert-button">
        <div class="dialog-alert-box">
          <a href="#" class="dialog-btn dialog-btn-submit js-dialog-btn-submit">Ok</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Testing manual confirm messages -->
  <div class="main"></div>
<script src="dialog.js"></script>
<script>
  Dialog.manualConfirm(
    'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet, incidunt?',
    function(){
      Dialog.manualAlert('You choose Yes');
    },
    function(){
      Dialog.manualAlert('You choose No');
    }
  );
</script>
</body>
</html>
